# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "2nd Degree equation solver"
description:
  "Functionnal programming project from the 42Paris computer engineering course. 2nd Degree equation solver."
maintainer: ["DarioPinto <laradiopotin@gmail.com>"]
authors: ["DarioPinto <laradiopotin@gmail.com>"]
homepage: "https://github.com/RadioPotin/computorv1"
bug-reports: "https://github.com/RadioPotin/computorv1/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "2.8" & >= "2.8"}
  "bisect_ppx" {with-test & >= "2.6" & dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RadioPotin/computorv1.git"
